{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stay-coast.gl.joinmc.link",
          "assigned_srv": "stay-coast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03ab5328-8d60-4288-a7dd-60fa30fffa57",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55715,
          "port_start": 55714,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T11:42:02.866044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8ddebd8-5a41-470e-ab05-fc9d6883e9ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb43ed78-cd9f-4693-8a19-1ba85800d6bf",
          "agent_name": "from-key-563d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
